<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Daniel Vesga</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- NAV FIJO ARRIBA -->
    <nav>
        <span class="nombre-nav"><b>Daniel Vesga</b></span>
        <span class="enlaces-nav">
            <a href="#inicio" class="activo">Inicio</a>
            <a href="#quien">¿Quien soy?</a>
            <a href="#proyectos">Proyectos</a>
        </span>
    </nav>

    <!-- CONTENIDO QUE SCROLLEA -->
    <main>

        <!-- SECCIÓN 1: HERO -->
        <section class="inicio" id="inicio">
            <div class="imagen-inicio">
                <img style="height: 400px; width: 600px;" src="imagenes/blank-profile-picture-973460_1280.webp" alt="Ilustración">
            </div>
            <div class="texto-inicio">
                <h1>¿Quien soy?</h1>
                <p>Soy una persona atraida por la tecnologia y el desarrollo web, aunque a veces se me complican algunas
                    cosas
                    deseo aprender y poder desarrollar progranas dignos de un desarrollador de software y llegar a ser
                    reconocido
                    en este campo de la tecnologia porque soy un conquistador con sangre de conquistado.</p>
                <a href="#quien" class="boton-rojo">Leer más</a>
            </div>
        </section>

        <!-- SECCIÓN 2: QUIEN SOY -->
        <section class="quien-soy" id="quien">
            <img class="foto-perfil" src="imagenes/profile_circle_icon_242774.webp" alt="Daniel vesga">
            <p style="color: white; font-size: 30px;">
                "soy un estudiante de analisis y desarrollo de sotfware expandiendo mis conocimientos en html y css en el momento buscando elaborar trabajos dignos del titulo
                y porder seguir ampliando mis capacidades ya que esta carrera tiene un sin fin de conocimiento que uno puede adquirir ."
            <p style="color: white; font-size: 30px;">- Daniel vesga</p>
        </section>

        <!-- SECCIÓN 3: PROYECTOS -->
        <section class="proyectos" id="proyectos">
            <h2>Mis proyectos</h2>
            <div class="contenedor-tarjetas">

                <div class="tarjeta">
                    <img src="imagenes/images.png" alt="Proyecto 1">
                    <div class="cuerpo-tarjeta">
                        <h3>Hoja De Vida</h3>
                        <p>Proyecto de práctica diseñado con HTML y CSS. Enfoque en la estructuración de datos y el uso de lógica de maquetación para crear interfaces limpias y funcionales con un diseño atractivo .</p>
                        <a href="#" class="boton-rojo">Ver proyecto</a>
                    </div>
                </div>

                <div class="tarjeta">
                    <img src="imagenes/printable-tickets-for-prizes-26.jpg" alt="Proyecto 2">
                    <div class="cuerpo-tarjeta">
                        <h3>Ticket evento</h3>
                        <p>Proyecto para aprender a usar diferentes colores y tonalidades en CSS sacando nuestra capacidad
                            artistica con esta herramienta y consiguiendo un diseño agradable al ojo.</p>
                        <a href="#" class="boton-rojo">Ver proyecto</a>
                    </div>
                </div>

                <div class="tarjeta">
                    <img src="imagenes/blank-profile-picture-973460_1280.webp" alt="Proyecto 3">
                    <div class="cuerpo-tarjeta">
                        <h3>Quien Soy</h3>
                        <p>Proyecto donde se construye una pagina imitando el diseño de otra como ejemplo
                            y hacerla lo mas funcional posible con caracteristicas nuestras de quienes creemos ser. </p>
                        <a href="#" class="boton-rojo">Ver proyecto</a>
                    </div>
                </div>

                <div class="tarjeta">
                    <img src="imagenes/portafolio-evidencias.jpg" alt="Proyecto 4">
                    <div class="cuerpo-tarjeta">
                        <h3>Portafolio</h3>
                        <p>Proyecto donde crearemos una pagina para ser usada como nuestro portafolio y poder 
                            llevar las evidencias de todos los demas proyectos que hemos y sigamos haciendo mas adelante.</p>
                        <a href="#" class="boton-rojo">Ver proyecto</a>
                    </div>
                </div>

            </div>
        </section>

        <!-- PIE DE PÁGINA -->
        <footer>
            <b>
                <p class="footer">© 2026 Daniel mauricio vesga — Todos los derechos reservados  </p>
            </b>
        </footer>

    </main>

</body>

</html>